# ChessEngine

./: ChessEngine.sln  ChessGameV2_.Net6.sln  README.md
.run/: Publish ChessGameV2_.Net6 to folder.run.xml
ChessEngine/: ChessEngine.csproj
ChessEngine/Bitboards/: BitboardUtils.cs  Bitboards.cs  Blockers.cs  MovementMasks.cs  PrecomputedMagic.cs
ChessEngine/Board/: Board.cs  BoardUtils.cs  Castling.cs  Pins.cs  ValidMoves.cs
ChessEngine/Engine/: Engine.cs  PieceSquareTables.cs  StartEngine.cs  Transpositions.cs
ChessEngine/UI/: Main.cs  UIConstants.cs  UIElements.cs  UiDebug.cs
ChessEngine/bitboard/: BitboardUtils.cs  Bitboards.cs  Blockers.cs  MovementMasks.cs  PrecomputedMagic.cs
ChessEngine/board/: Board.cs  BoardUtils.cs  Castling.cs  Piece.cs  PieceHelper.cs  Pins.cs  ValidMoves.cs
ChessGameV2_.Net6/: ChessGameV2_.Net6.csproj  StartEngine.cs
ChessGameV2_.Net6/Bitboards/: BitboardUtils.cs  Bitboards.cs  Blockers.cs  MovementMasks.cs  PrecomputedMagic.cs
ChessGameV2_.Net6/Board/: Board.cs  BoardUtils.cs  Castling.cs  Pins.cs  ValidMoves.cs
ChessGameV2_.Net6/Engine/: Engine.cs  PieceSquareTables.cs  StartEngine.cs
ChessGameV2_.Net6/UI/: Main.cs  UIConstants.cs  UIElements.cs
